<html>
<head>
	<title>IRZ STORE</title>
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="shortcut icon" href="resources/images/logo/irzstorelogo2.png">
</head>
<body>
	<!-- header -->
	<header class="large">
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<li><a href="reg&login.html">LOGIN</a> or <a href="reg&login.html">REGISTER</a><span class="sep">|</span><a id="date"></a></li>
					</div>
					<div class="col-6">
						<li class="menu-right"><a href="wishlist.html">WISHLIST</a><span class="sep">|</span><a href="stores.html">STORE</a><span class="sep">|</span><a href="reg&login.html">MY ACCOUNT</a></li>
					</div>
				</div>
			</div>
		</div>
		
		<div class="top-menu2">
			<div class="container">
				<div class="row">
					<div class="col-3">
						<div class="logo">
							<img src="resources/images/logo/irzstorelogo.png" width="200px" height="35px">
						</div>
					</div>
					<div class="col-7">
						<nav class="nav">
							<ul>
								<li>
									<a href="index.html"><i>HOME</i></a>
								</li>
								<li>
									<a href="product.html"><i class="active">PRODUCT</i></a>
									<ul>
										<li class="image"><a href="#"><img src="resources/images/icon/cart_icon.png" width="60px" height="60px"></a></li>
										<li class="sili"><a href="#">SHOP VARIANT</a></li>
										<li><a href="#">GADGET</a></li>
										<li><a href="#">FASHION</a></li>
										<li><a href="#">SHOES</a></li>
										<li><a href="#">BRANDS</a></li>
										<li><a href="#">ACCESSORIES</a></li>
									</ul>
									<ul class="mar2">
										<li class="image"><a href="#"><img src="resources/images/icon/electronic_icon.png" width="60px" height="60px"></a></li>
										<li class="sili"><a href="#">ELECTRONIC</a></li>
										<li><a href="#">SMARTPHONE</a></li>
										<li><a href="#">CAMERA</a></li>
										<li><a href="#">LAPTOP</a></li>
										<li><a href="#">FLASHDISK</a></li>
										<li><a href="#">TV</a></li>
									</ul>
									<ul class="mar3">
										<li class="image"><a href="#"><img src="resources/images/icon/shirt_icon.png" width="60px" height="60px"></a></li>
										<li class="sili"><a href="#">CLOTHES</a></li>
										<li><a href="#">SHIRT</a></li>
										<li><a href="#">MEN</a></li>
										<li><a href="#">WOMEN</a></li>
										<li><a href="#">ACCESSORIES</a></li>
										<li><a href="#">SHOES</a></li>
									</ul>
									<ul class="mar4">
										<li class="image-big"><a href="#"><img src="resources/images/banner/CANON-EOS-700D_banner.png" width="236" height="170"></a></li>
									</ul>
								</li>
								<li>
									<a href="men.html"><i>MEN</i></a>
									<ul>
										<li class="image"><a href="#"><img src="resources/images/icon/watch.png" width="60px" height="60px"></a></li>
										<li class="sili"><a href="#">WATCHES</a></li>
										<li><a href="#">SMARTWATCH</a></li>
										<li><a href="#">WIRSTWATCH</a></li>
									</ul>
									<ul class="mar2">
										<li class="image"><a href="#"><img src="resources/images/icon/shoes.png" width="60px" height="60px"></a></li>
										<li class="sili"><a href="#">SHOES</a></li>
										<li><a href="#">SNEAKERS</a></li>
										<li><a href="#">RUNNING</a></li>
										<li><a href="#">BASKETBALL</a></li>
										<li><a href="#">PANTOFEL</a></li>
									</ul>
									<ul class="mar3">
										<li class="image-big"><a href="#"><img src="resources/images/banner/man_clothing_banner.png" width="236" height="170"></a></li>
									</ul>
								</li>
								<li>
									<a href="women.html"><i>WOMEN</i></a>
									<ul>
										<li class="image"><a href="#"><img src="resources/images/icon/Beauty_Saloon.png" width="60px" height="60px"></a></li>
										<li class="sili"><a href="#">BEAUTY</a></li>
										<li><a href="#">LIPSTICK</a></li>
										<li><a href="#">EYE LINER</a></li>
										<li><a href="#">CREAM</a></li>
										<li><a href="#">PERFUME</a></li>
									</ul>
									<ul class="mar2">
										<li class="image"><a href="#"><img src="resources/images/icon/high_heels.png" width="60px" height="60px"></a></li>
										<li class="sili"><a href="#">SHOES</a></li>
										<li><a href="#">HIGHHEELS</a></li>
										<li><a href="#">SNEAKERS</a></li>
										<li><a href="#">BOOTS</a></li>
										<li><a href="#">FLAT</a></li>
									</ul>
									<ul class="mar3">
										<li class="image-big"><a href="#"><img src="resources/images/banner/woman_clothing_banner.png" width="236" height="170"></a></li>
									</ul>
								</li>
								<li>
									<a href="blog.html"><i>BLOG</i></a>
								</li>
								<li>
									<a href="#"><i>STORES</i></a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-2">
						
						<form>
						<input class="ani" type="search" src="resources/images/icon/search_icon.png" placeholder="Search...">
						</form>
							<a href="cart.html">
								<img class="cart-icon" src="resources/images/icon/shoping_cart.png" width="30px" height="30px">
							</a>
						<span class="circle-cart">1</span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header -->
	<!-- content -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="trash_content">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="trash_content">
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-12">
				<div class="title-content">
					<strong>CART</strong>
					<small class="small-title-content">YOU'VE GOT 0 ITEM IN THE CART</small>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-12">
				<div class="wishlist">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>NO</th>
								<th></th>
								<th>PRODUCT</th>
								<th>QUANTITY</th>
								<th>TOTAL</th>
							<tr>
						</thead>
						<tbody>
							<tr>
								<td width="8%">1.</td>
								<td width="15%"></td>
								<td>NO PRODUCT WERE ADDED TO THE CART</td>
								<td width="15%"></td>
								<td width="15%"></td>
							<tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
				
	</div>
	
	<!-- content -->
	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-2">
					<nav class="nav2">
						<li class="title-footer">WHAT'S HOT</li>
						<li><a href="">DISCOUNT VOUCHER</a></li>
						<li><a href="">TOP RATED</a></li>
						<li><a href="">BEST SELLERS</a></li>
						<li><a href="">VIEWERS</a></li>
					</nav>				
				</div>
				<div class="col-2">
					<nav class="nav2">
						<li class="title-footer">BRANDS</li>
						<li><a href="">SAMSUNG</a></li>
						<li><a href="">ZARA</a></li>
						<li><a href="">NIKE</a></li>
						<li><a href="">ADIDAS</a></li>
					</nav>	
				</div>
				<div class="col-2">
					<nav class="nav2">
						<li class="title-footer">MEN SHOP</li>
						<li><a href="">TOPS</a></li>
						<li><a href="">BOTTOM</a></li>
						<li><a href="">ACCESSORIES</a></li>
						<li><a href="">SHOES</a></li>
					</nav>	
				</div>
				<div class="col-2">
					<nav class="nav2">
						<li class="title-footer">WOMEN SHOP</li>
						<li><a href="">JEANS</a></li>
						<li><a href="">DRESSED</a></li>
						<li><a href="">ACCESSORIES</a></li>
						<li><a href="">SHOES</a></li>
					</nav>	
				</div>
				<div class="col-2">
					<nav class="nav2">
						<li class="title-footer">HELP</li>
						<li><a href="">F.A.Q.</a></li>
						<li><a href="">CONTACT US</a></li>
						<li><a href="">SHIPPING</a></li>
						<li><a href="">PRIVACY POLICY</a></li>
					</nav>	
				</div>
				<div class="col-2">
					<nav class="nav2">
						<li class="title-footer">SOCIAL</li>
						<img src="resources/images/icon/facebook.png">
						<img src="resources/images/icon/instagram.png">
						<img src="resources/images/icon/twitter.png">
						<img src="resources/images/icon/youtube.png">
					</nav>	
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="trash-footer">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="bottom-footer">
					Copyright &copy; 2017 - IRZ STORE
					<li class="bottom-footer2"><a href="">Privacy & Cookies</a><span class="sep">|</span><a href="">Term & Condition</a><span class="sep">|</span><a href="">Accessibility</a><span class="sep">|</span><a href="">Store</a><span class="sep">|</span><a href="">Directory</a><span class="sep">|</span><a href="">About Us</a></li>
					</div>
					
				</div>
				<div class="col-6">
					<div class="shipping_logo">
						<img src="resources/images/transfer_shipping/dhl.png" width="73" height="10">
						<img src="resources/images/transfer_shipping/j&t.png" width="50" height="30">
						<img src="resources/images/transfer_shipping/jne.png" width="60" height="20">
						<img src="resources/images/transfer_shipping/mastercard.png" width="28" height="17">
						<img src="resources/images/transfer_shipping/posindonesia.png" width="35" height="24">
						<img src="resources/images/transfer_shipping/tiki.png" width="40" height="35">
						<img src="resources/images/transfer_shipping/visa.png" width="38" height="11">
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#" class="ScrollToTop">TOP</a>
	<!-- footer -->
	
	<script src="resources/js/jquery.min.js"></script>
	<script>
$(document).on("scroll" ,function(){
		if($(document).scrollTop()>10){
			$("header").removeClass("large").addClass("small");
		}else{
			$("header").removeClass("small").addClass("large")
		}	
	});
	
$(document).ready(function(){
	$(window).scroll(function(){
		if($(this).scrollTop() > 50){
			$('.scrollToTop').fadeIn();
		}else{
			$('.scrollToTop').fadeOut();
		}
		});
		
		$('.scrollToTop').click(function(){
			$('html, body').animate({scrollTop : 0}, 800);
			return false;
		});
	});
	
var months = ['January', 'February', 'March', 'April', 'May', 'Juny', 'July', 'August', 'September', 'October', 'November', 'December'];
var myDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
var date = new Date();
var day = date.getDate();
var month = date.getMonth();
var thisDay = date.getDay(),
    thisDay = myDays[thisDay];
var yy = date.getYear();
var year = (yy < 1000) ? yy + 1900 : yy;
document.getElementById("date").innerHTML = (thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
	</script>
</body>
</html>