*{
	font-family:Lucida Sans;
	margin:0;
	padding:0;
	box-sizing:border-box;
}
div{display:block;}
body{
	width:100%;
	height:auto;
	background-color:#eee;
}
.container{
	padding-right:87px;
	padding-left:87px;
	margin-left:auto;
	margin-right:auto;
}
.row{margin-left:15px;margin-right:15px;}
.container:before, .container:after, .row:before, .row:after{content:" ";display:table;}
.container:after,.row:after{clear:both;}
.col-1{width:8.33333333%;}.col-2{width:16.66666667%;}.col-3{width:25%;}.col-4{width:33.33333333%;}.col-5{width:41.66666667%;}.col-6{width:50%;}.col-7{width:58.33333333%;}.col-8{width:66.66666667%;}.col-9{width:75%;}.col-10{width:83.33333333%;}.col-11{width:91.66666667%;}.col-12{width:100%;}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
	min-height:1; position:relative; padding-left:15px; padding-right:15px; float:left;
}
header{
	box-shadow:0 1px 1px 0 rgba(0,0,0,0.2);
	display:block;
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:9;
}
header.small{margin-top:-35px;}
header.small .top-menu2{padding:5px 0;}
header.small .nav{ margin-top:-7px;}
header.small .nav a{
	padding:0 20px;
	padding-bottom:14px;
	padding-top:14px;
}
header.small .cart-icon{margin-top:5px;}
header.small .circle-cart{top:-3;}
header.small input.ani{margin-top:6px;}
header.small, header.large, header.large .top-menu, header.large .top-menu2, header.large .top-menu2 nav.nav, header.large .top-menu2 nav.nav li, header.large .top-menu2 nav.nav ul, header.large .top-menu2 nav.nav a, header.large .top-menu2, header.small .nav a, header.small .nav, header.small .top-menu2, header, header.small .circle-cart, header.small .cart-icon, header.small input.ani{transition:all 0.3s ease-in-out;}
.top-menu{
	background-color:#215693;
	color:#fff;
	font-size:13px;
	padding:10px 0px;
	position:relative;
}
.top-menu li{list-style:none; float:left;}
.top-menu a{text-decoration:none; color:#ccc; transition:all 0.3s ease-in-out;}
.top-menu a:hover{color:#fff;}
span.sep{padding:0 5px;}
li.menu-right{float:right;}
.top-menu2{background-color:#154a87;padding:15px 0;}
.logo{vertical-align:middle;}
/* navbar */
.nav{
	margin-top:-15px;
	position:relative;
	margin-bottom:-15px;
}
.nav ul {list-style:none;background:#154a87;}
.nav ul:before,.nav ul:after {content:"";display:table;}
.nav ul:after {clear:both;}
.nav ul > li {float:left;position:relative;}
.nav a {
	text-decoration:none;
    display:block;
    padding:23px 20px;
    color:#fff;
}
.nav li:hover{background-color:#ff9800;transition:all 0.3s ease-in-out;}
.nav li ul li {
	background-color:#215693;
    width:170px;
    overflow:hidden;
    height:0;
    transition:all 0.3s ease-in-out;
}
.nav li ul {
    position:absolute;
    left:0;
	background-color:#215693;
}
.nav li:hover ul li{height:35px;background-color:transparent;}
li:hover ul{padding:20px 0;height:340px;}
.nav li:hover ul li:hover{text-decoration:underline;}
.nav ul li ul li a {
	display:block;
	padding:5px 20px;
    color:#fff;
	font-size:13px;
}
i.active{padding-bottom:5px;	border-bottom:2px solid #fff;}
.nav li ul li.image{
    overflow:hidden;
    height:0;
    transition:all 0.3s ease-in-out;
	padding-left:20px;
}
.nav li:hover ul li.image{height:85px;padding-top:5px;}
li.sili a{font-size:16px !important;font-weight:bold;}
ul.mar2{margin-left:170px;}
ul.mar3{margin-left:340px;}
ul.mar4{margin-left:510px;}
.nav li ul li.image-big{
    overflow:hidden;
    height:0;
    transition:all 0.3s ease-in-out;
	padding-left:15px;
}
.nav li:hover ul li.image-big{height:295px;width:340px !important;}
.nav li:hover ul li.image-big img{margin-left:20px; margin-top:55px;}
input.ani{
	float:right;
	margin-top:2px;
	margin-left:5px;
	position:relative;
	box-sizing:border-box;
	padding: 5px 0px 5px 25px;
	width:83%;
	border:2px solid #848484;
	font-size:12px;
	border-radius:5%;
	transition:all 0.3s ease-in-out;
	background-color:#154a87;
}
input.ani:focus{background-color:#fff;}
header.small input.ani{margin-top:3px;}
header.small .search_button{top:2;}
.search_button{
	background-color:transparent;
	border:transparent;
	position:absolute;
	font-size:20px;
	right:123;
	top:1;
}
.cart-icon{margin-left:-10px;float:left;}
.circle-cart{
	position:absolute;
	top:-10;
	left:-10;
	right:0;
	border-radius:50%;
	background-color:#ff9800;
	color:#fff;
	width:23px;
	height:23px;
	font-size:14px;
	font-weight:900;
	line-height:23px;
	text-align:center;
}

.contain {	/* posisikan letak slidernya */
background-color:#154a87;
	position: relative;
	overflow: hidden;
	width:100%;
	margin-top:100px;
}
.contain, ul.slide li img,.banner_img{
	width:1349px; /* Sesuaikan sendiri */
	height: 400px;  /* Sesuaikan sendiri */
}
ul.slide {
	position: absolute;
	display: block;
	width:300%;  /* <-- Angka 3 Bergantung pada jumlah slide */
}
.caption {	/* styling untuk deskripsi setiap slide */
	color:#fff;
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	bottom:0;
	padding:10px;
	color:#fff;
	left: 0;
	right: 0;
}

/* Yang membuatnya jadi slider */
	ul.slide li {
  		display: inline-block;
  		float: left;
  		transition: -webkit-transform 2000ms, transform 2000ms;
	}
	ul.slide li.slide-1 {left: 0%;}
	ul.slide li.slide-2 {left: 100%;}
	ul.slide li.slide-3 {left: 200%;}
	#nav-1:checked ~ ul.slide li{
	  	-webkit-transform: translateX(0%);
		-moz-transform: translateX(0%);
	  	transform: translateX(0%);
	}
	#nav-2:checked ~ ul.slide li{
	  	-webkit-transform: translateX(-100%);
	  	-moz-transform: translateX(-100%);
	 	transform: translateX(-100%);
	}
	#nav-3:checked ~ ul.slide li {
	  	-webkit-transform: translateX(-200%);
	  	-moz-transform: translateX(-200%);
	  	transform: translateX(-200%);
	}
/* End, yang membuatnya jadi slider */


/* Navigator */

.radio-nav { /* menghilangkan radio button */
	display: none;
}
	
	/* styling untuk tombol next dan previous slide */
	.nav-arrow {
		position: absolute;
		top:45%;
		width:50px;
		height: 50px;
	}
	.nav-next {right:10px;}
	.nav-prev {left:10px;}
	.nav-arrow label {
		transition:all 0.3s;
		background-color: rgba(0,0,0,0.3);
		color: #fff;
		border-radius: 50%;
		display: block;
		position: absolute;
		padding:15px 20px;
		cursor: pointer;
		z-index: 1;
		opacity: 0;
		font-weight: bold;
		line-height: 1;
	}
	.contain:hover .nav-arrow label{
		background-color: rgba(0,0,0,0.7);
	}
	/* end styling untuk tombol next dan previous slide */
	/*Setiap slide mempunya tombol prev dan next-nya masing-masing. Nah, tampilkan tombol yang tepat dengan kode dibawah ini*/ 
	#nav-1:checked ~ .nav-prev label.nav-3,
	#nav-1:checked ~ .nav-next label.nav-2,
	#nav-2:checked ~ .nav-prev label.nav-1,
	#nav-2:checked ~ .nav-next label.nav-3,
	#nav-3:checked ~ .nav-prev label.nav-2,
	#nav-3:checked ~ .nav-next label.nav-1 {
		z-index: 2;
		opacity: 1;
	}
	/* end */

/* Navigator */
.trash_content{padding:25px 0;}
strong{display:block;}
.title-content{
	margin-top:55px;
	margin-bottom:35px;
	font-size:20px;
}
small.small-title-content{
	text-transform:uppercase;
	display:block;
	font-size:12px;
	color:#8894b1;
	margin-top:8px;
}
small.small-title-bread{
	text-transform:uppercase;
	position:absolute;
	margin-top:30px;
	font-size:12px;
	font-weight:900;
}
small.small-title-bread a{text-decoration:none; color:#000;}
small.small-title-bread a:hover{text-decoration:underline;}
.item{width:263;}
.item-image{background-color:#fff;display:block;}
.item-image img{width:263; height:196;}
.item-info{
	background-color:#fff;
	display:block;
	padding:0 10px;
	padding-top:20px;
	padding-bottom:20px;
}
.type{font-size:13px;font-weight:300;}
.type a{color:#8894b1 !important;}
.type a:hover, .item-info a:hover{text-decoration:underline;}
.item{box-shadow:0 1px 1px 0 rgba(0, 0, 0, 0.05);}
.item:hover{box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.1);}
.item-info a{text-decoration:none;color:#000;}
.button_cart{
	top:-22;
	right:-2;
	float:right;
	position:relative;
	font-size:14px;
}
.button_cart a{
	text-decoration:none !important;
	transition:all 0.3s ease-in-out;
}
.button_cart a:hover{
	color:#ff9800;
}
.price{margin-top:20px;letter-spacing:0px;}
.wrong-price{
	float:right;
	margin-top:-20px;
	text-decoration:line-through;
	color:8894b1;
}
.sale, .featured,.disc{
	font-size:14px;
	color:#fff;
	width:60px;
	height:60px;
	line-height:60px;
	text-align:center;
	border-radius:50%;
	top:-30;
	right:-10;
	position:absolute;
}
.sale{background-color:#000;}
.featured{font-size:10px;background-color:#7b599b;}
.disc{background-color:#ff9800;}
.content-ship{
	border:1px solid #eee;
	background-color:#393939;
	margin-top:55px;
	
}
.content-ship-in{
	margin:2px;
	border:1px solid #eee;
	background-color:#393939;
}
.content-ship-in-ok{padding:30px 30px;background-color:#393939;}
.title-ship{color:#ff9800;}
.ship-circle{
	width:90;
	height:90;
	text-align:center;
	line-height:7;
	border-radius:50%;
	position:absolute;
	top:75;
	right:50;
	background-color:ff9800;
	color:#fff;
	font-size:13px;
	font-weight:900;
	transition:all 0.3s ease-in-out;
}
.ship-circle:hover{border-radius:0%;cursor:pointer;}
.content-brand{
    text-align: center;
	background-color:#fff;
	margin-bottom:35px;
	box-shadow:0 1px 1px 0 rgba(0,0,0,0.05);
}
.content-brand-down{
	text-align:center;
	background-color:#fff;
	margin-bottom:55px;
	box-shadow:0 1px 1px 0 rgba(0,0,0,0.05);
}
.content-brand:hover, .content-brand-down:hover{box-shadow:0 4px 8px 0 rgba(0,0,0,0.1); cursor:pointer;}
footer{
	background-color:#154a87;
}
.nav2{padding:40px 0;}
nav.nav2 li{
	list-style:none;
}
li.title-footer{color:#fff;margin-bottom:10px;}
nav.nav2 li a{
	text-decoration:none;
	color:#8da5c0;
	font-size:12px;
}
nav.nav2 li a:hover{text-decoration:underline;color:#fff;}
nav.nav2 img{
	transition:all 0.3s ease-in-out;
	margin:0 3px;
	width:30px;
	height:30px;
	opacity:.5;
}
nav.nav2 img:hover{opacity:1;cursor:pointer;}
.trash-footer{border-bottom:3px solid #8da5c0;}
.bottom-footer{
	padding:35px 0;
	color:#8da5c0;
	font-size:13px;
}
li.bottom-footer2{list-style:none;margin-top:5px;}
li.bottom-footer2 a{
	text-decoration:none;
	color:#8da5c0;
	transition:all 0.3s ease-in-out;
}
li.bottom-footer2 a:hover{text-decoration:none;color:#fff;}
.shipping_logo{
	padding-top:50px;
	float:right;
	padding-bottom:25px;
}
.shipping_logo img{opacity:.5; vertical-align:middle; margin-right:10px;}
.shipping_logo img:hover{opacity:1; cursor:pointer;}
.ScrollToTop{
	position:fixed;
	width:60;
	height:60;
	border-radius:50%;
	line-height:70;
	text-align:center;
	color:#fff;
	background-color:#ff9800 !important;
	text-indent:-999;
	background:url('../../../resources/images/up-arrow.png') no-repeat center 43%;
	opacity:.5;
	right:15;
	bottom:15;
	z-index:9;
	transition:all 0.3s ease-in-out;
}
.ScrollToTop:hover{opacity:1;}
.whole-product{margin-bottom:55px;}
.banner-up img, .banner-up2 img{width:351;height:164;}
.banner-center img{width:351;height:343;}
.banner-up-center img{width:733;height:342;}
.banner-up, .banner-up2, .banner-center, .banner-up-center{box-shadow:0 4px 8px 0 rgba(0,0,0,0.1);position:relative;}
.banner-up, .banner-center, .banner-up-center{margin-top:130px;}
.banner-up2{margin-top:15px;}
.pagination{
	padding:10px 0;
	text-align:center;
	margin-bottom:55px;
}
.pagination a{
	text-decoration:none;
	padding:5px 10px;
	border:1px solid #fff;
	color:#FFF;
	background-color:#000;
	border-radius:4px;
	transition:all 0.3s ease-in-out;
}
.pagination a:hover{
	border:1px solid #fff;
	color:#fff;
	background-color:#ff9800;
}
div.pagination a.active{
	border:1px solid #fff;
	color:#fff;
	background-color:#ff9800;
}
.news{
	background-color:#fff;
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.1);
	margin-bottom:55px;
}
.news-info{padding:20px 100px;}
.news-info h1{text-transform:uppercase; margin-bottom:35px;}
.news-info h1 a, .content-info a{color:#000;text-decoration:none;
}
.news-info h1 a:hover, .content-info a:hover{text-decoration:underline;}
.content-info{line-height:22px;}
p.content-info a{font-weight:900; margin-bottom:0px !important;}
.stores_letter{
	margin-bottom:55px;
	padding:10px 10px;
	background-color:#fff;
	box-shadow:0 4px 8px 0 rgba(0,0,0, 0.1);
}
.input-1, .input-2, .input-1-full, .textarea-big, .input-1_news, .input-2_news{
	background-color:#eee;
	border:1px solid #eee;
	color:8da5c0;
	border-radius:6px;
}
.input-1, .input-2, .input-1_news, .input-2_news{width:48%;}
.input-2,.input-2_news{float:right;}
.input-1_news, .input-2_news{margin-top:20px; padding:10px;}
.stores_letter{padding:20px 20px;}
.stores_letter input[type=text], .input-1-full, .textarea-big{padding:10px 10px;}
.input-1-full{margin-top:20px; width:100%;
}
.textarea-big{
	width:100%;
	margin-top:20px;
	padding-bottom:50px;
}
.button_comment, .button_comment_reset{
	background-color:#000;
	border:solid #000 1px;
	color:#fff;
	padding:5px 5px;
	transition:all 0.3s ease-in-out;
}
.button_comment:hover, .button_comment_reset:hover{
	cursor:pointer;
	background-color:#ff9800;
	border:1px solid #fff;
	color:#fff;
}
.button_comment{margin-left:399px; margin-top:-28px;}
.button_comment_reset{margin-left:340px; margin-top:10px;}
.button_comment_news{
	position:relative;
	top:10;
	right:-785px;
	background-color:#000;
	border:solid #000 1px;
	color:#fff;
	padding:5px 5px;
	transition:all 0.3s ease-in-out;
}
.button_comment_news:hover{
	cursor:pointer;
	background-color:#ff9800;
	border:1px solid #fff;
	color:#fff;
}
.stores_letter p{line-height:20px; font-size:13px; font-weight:900;}
.country{margin-bottom:30px;}
.stores_letter img{width:30px; height:30px; opacity:.5; transition:all 0.3s ease-in-out; margin-bottom:10px;}
.stores_letter img:hover{opacity:1; cursor:pointer;}
.title-comment{
	margin-top:55px;
	margin-bottom:15px;
}
.title-comment_reviews{margin-top:55px;}
.title-comment_reviews{border-bottom:4px double #ccc; padding-bottom:35px;}
.news_comment{padding:20px 100px; padding-bottom:55px;}
.fill_reviews{border-bottom:1px solid #ccc; padding:15px 0;}
.name_review img{
	width:60px;
	height:60px;
	border:2px solid #ff9800;
	border-radius:50%;
	top:0;
	left:0;
}
.name_comment{
	color:#000;
	top:-60;
	right:-70;
	position:relative;
}
.comment_review{
	margin-left:70;
	margin-top:-40px;
	font-size:12px;
	font-weight:900;
	color:#848484;
}
.product_image{
	position:relative;
	background-color:#fff;
	text-align:center;
}
.product_image img{
	position:relative;
	width:420px;
	height:444px;
}
.tooltip{visibility:hidden; position:absolute;}
.tooltip a b{
	padding:6px;
	color:#fff;
	border:2px solid #fff;
	text-decoration:none;
	display:inline-block;
}
.banner-up:hover .tooltip, .banner-up2:hover .tooltip, .banner-center:hover .tooltip, .banner-up-center:hover .tooltip{
	visibility:visible;
	transition:all 0.5s ease-in-out;
	background-color:#000;
	opacity:.5;
	height:100%;
	top:0;
	left:0;
	right:0;
	text-align:center;
}
.news-image:hover .tooltip{
	visibility:visible;
	transition:all 0.5s ease-in-out;
	background-color:#000;
	opacity:.5;
	height:520px;
	top:0;
	left:15;
	right:15;
	text-align:center;
}
.banner-up:hover .tooltip, .banner-up2:hover .tooltip{padding-top:70px;}
.banner-center:hover .tooltip{padding-top:150px;}
.banner-up-center:hover .tooltip{padding-top:150px;}
.news-image:hover .tooltip{padding-top:250px;}
.product_detail{
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.1);
	margin:0 30px;
	margin-bottom:55px;
	padding:5px !important;
	background-color:#fff !important;
}
.product_info{
	position:relative;
	padding-top:55px;
	padding-bottom:20px;
	font-size:30px;
}
.product_info a{text-decoration:none; color:#8894b1;}
.product_info a:hover{text-decoration:underline;}
.description{line-height:15px; color:8894b1; font-size:13px;}
.price_detail{color:8894b1; margin-top:20px; letter-spacing:-3px;}
.price_detail a{font-size:20px; font-weight:300; letter-spacing:-1; text-decoration:line-through; margin-left:30; letter-spacing:-2px;}
.form_add_cart{margin-top:30px;vertical-align:middle;}
.form_add_cart input[type=number]{
	height:40px;
	width:90px;
	text-align:center;
	font-size:20px;
	color:#000;
	background-color:#eee;
	border:1px solid #eee;
}
.form_add_cart input[type=number]:hover{background-color:#444; color:#fff;}
.form_add_cart button[type=submit]{
	position:absolute;
	margin-left:60px;
	font-size:16px;
	width:150px;
	height:40px;
	background-color:#eee;
	color:#333;
	border:1px double #eee;
}
.form_add_cart button[type=submit]:hover{
	background-color:#444;
	color:#fff;
	cursor:pointer;
}
.form_add_cart button[type=submit] b{
	font-size:21px;
}
.button_wishlist button[type=submit]{
	background-color:#222;
	color:#fff;
	border:1px solid #222;
	display:inline-block;
	font-size:12px;
	padding:8px;
	margin-top:25px;
}
.button_wishlist button[type=submit]:hover{background-color:#000; cursor:pointer;}
.button_wishlist b{font-size:14px; margin-right:5px;}
.button_comment_product{
	position:relative;
	top:10;
	right:-735px;
	background-color:#000;
	border:solid #000 1px;
	color:#fff;
	padding:5px 5px;
	transition:all 0.3s ease-in-out;
}
.button_comment_product:hover{
	cursor:pointer;
	background-color:#ff9800;
	border:1px solid #fff;
	color:#fff;
}
/* slider2 */
* {
	padding:0;
	margin:0;
}
.product>img {
	max-width: 420px;
	height: 444px;
}
.product2>img {
	max-width: 420px;
	height: 550px;
}
#myImg, #myImg2, #myImg3 {
    cursor: pointer;
	z-index:99;
}
#myImg:hover, #myImg2:hover, #myImg3:hover{
    background-color:#fff;
	opacity:.8;
	transition:all 0.3s ease-in-out;
}
/* The Modal (background) */
.modal {
	z-index:99;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #000;
}
/* Modal Content (image) */
.modal-content {
	z-index:99;
    margin: auto;
    display: block;
}
/* The Close Button */
.close {
	width:50px;
	height:50px;
	text-align:center;
	line-height:45px;
	border-radius:50%;
	background-color:#fff;
	z-index:99;
    position: absolute;
    top: 300;
    right: 185;
    color: #000;
    font-size: 40px;
	transition:all 0.3s ease-in-out;
}
.close:hover{
    cursor: pointer;
	color:#fff;
	background-color:#ff9800;
}
.contain2 {	/* posisikan letak slidernya */
	top:20;
	left:70;
	right:0;
	position: relative;
	overflow: hidden;
}
.contain2, ul.slide2 li .product{
	width:420px; /* Sesuaikan sendiri */
	height: 478px;  /* Sesuaikan sendiri */
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.1);
}


ul.slide2 {
	position: absolute;
	display: block;
	width:300%;  /* <-- Angka 3 Bergantung pada jumlah slide */
}


/* Yang membuatnya jadi slider */
	ul.slide2 li {
  		display: inline-block;
  		float: left;
  		-webkit-box-sizing:border-box;
  		-moz-box-sizing:border-box;
  		ox-sizing:border-box;
  		-webkit-transition: -webkit-transform 2000ms;
  		-moz-transition: -moz-transform 2000ms;
  		transition: -webkit-transform 0.3s, transform 0.3s ease-in-out;
	}
	ul.slide2 li.slide-12 {
		left: 0%;
	}
	ul.slide2 li.slide-22 {
		left: 100%;
	}
	ul.slide2 li.slide-32 {
		left: 200%;
	}
	#nav-12:checked ~ ul.slide2 li{
	  	-webkit-transform: translateX(0%);
		-moz-transform: translateX(0%);
	  	transform: translateX(0%);
	}
	#nav-22:checked ~ ul.slide2 li{
	  	-webkit-transform: translateX(-100%);
	  	-moz-transform: translateX(-100%);
	 	transform: translateX(-100%);
	}
	#nav-32:checked ~ ul.slide2 li {
	  	-webkit-transform: translateX(-200%);
	  	-moz-transform: translateX(-200%);
	  	transform: translateX(-200%);
	}
/* End, yang membuatnya jadi slider */


/* Navigator */

.radio-nav2 { /* menghilangkan radio button */
	display: none;
}
	
	/* styling untuk tombol next dan previous slide */
	.nav-arrow2 {
		position: absolute;
		top:45%;
	}
	.nav-next2 {
		position:absolute;
		left:85%;
	}
	.nav-prev2 {
		left:10px;
	}
	.nav-arrow2>label {
		-webkit-transition:all 0.3s;
		-moz-transition:all 0.3s;
		transition:all 0.3s;
		background-color: rgba(0,0,0,0);
		color: transparent;
		border-radius: 50%;
		display: block;
		position: absolute;
		padding:15px 20px;
		cursor: pointer;
		z-index: 1;
		font-weight: bold;
		line-height: 1;
	}
	.contain2:hover .nav-arrow2 label{
		background-color: rgba(0,0,0,0.2);
		color:#fff;
	}
	/* end styling untuk tombol next dan previous slide */
	/*Setiap slide mempunya tombol prev dan next-nya masing-masing. Nah, tampilkan tombol yang tepat dengan kode dibawah ini*/ 
	#nav-12:checked ~ .nav-prev2 label.nav-32,
	#nav-12:checked ~ .nav-next2 label.nav-22,
	#nav-22:checked ~ .nav-prev2 label.nav-12,
	#nav-22:checked ~ .nav-next2 label.nav-32,
	#nav-32:checked ~ .nav-prev2 label.nav-22,
	#nav-32:checked ~ .nav-next2 label.nav-12 {
		z-index: 2;
	}
	/* end */

/* Navigator */
/* slider2 */

/* rating */
.rating {
    overflow: hidden;
    display: inline-block;
    font-size: 0;
    position: relative;
	transition:all 0.3s ease-in-out;
}
.rating-input {
    float: right;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 0 0 -16px;
    opacity: 0;
}
.rating-input-lain {
    float: right;
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 0 0 -16px;
    opacity: 0;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star {
    background-position: 0 0;
}
.rating-star,
.rating:hover .rating-star {
    position: relative;
    float: right;
    display: block;
    width: 16px;
    height: 16px;
    background: url('../../../resources/images/star.png') 0 -16px;
}

/* rating */
.button_login{
	margin-top:20px;
	background-color:#000;
	color:#fff;
	border:1px solid #000;
	padding:5px;
	transition:all 0.3s ease-in-out;
}
.button_login:hover{
	background-color:#ff9800;
	color:#fff;
	border:1px solid #fff;
	cursor:pointer;
}
.wishlist{
	padding:5px;
	margin-bottom:55px;
	background-color:#fff;
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.1);
}
table{border-collapse:collapse;}
.table{
	margin-bottom:1rem;
	width:100%;
}
.table th, .table td{border-top:1px solid #eceeef; padding:0.75rem;}
.table thead th{
	font-weight:900;
	color:#8894b1;
	border-bottom:solid #eceef 2px;
}
.table-hover tbody tr:hover{
	background-color:#eceeef;
}
.table-hover tbody tr{text-align:center; font-size:13px; color:#8894b1;}
.table_cart{
	background-color:#333;
	color:#fff;
	padding:5px;
	border:1px solid #333;
	transition:all 0.3s ease-in-out;
}
.table_cart:focus, .table_cart:hover{
	background-color:#000;
	border:1px solid #000;
	cursor:pointer;
}
.product_table{
	line-height:30px;
	text-align:left;
}
.product_table b{
	font-size:15px;
	letter-spacing:-1px;
}
.product_table a{
	text-decoration:line-through;
	margin-left:20px;
}
.table td.product_table_img img{
	width:131;
	height:98;
}
tr:hover .close_wish{
	visibility:visible !important;
	cursor:pointer;
	opacity:1;
}
.close_wish{
	visibility:hidden;
	transition:all 0.3s ease-in-out;
	opacity:0;
	background-color:black;
	color:white;
	width:30px;
	height:30px;
	border-radius:50%;
	font-weight:900;
	font-size:18px;
	line-height:28px;
	text-align:center;
	float:right;
	margin-right:-55;
}
.number_cart{
	height:40px;
	width:90px;
	text-align:center;
	font-size:20px;
	color:#000;
	background-color:#eceeef;
	border:1px solid #8894b1;
	transition:all 0.3s ease-in-out;
}
.focus_account{
	text-transform:uppercase;
}
.focus_account:hover .profil_user{
	visibility:visible;
	height:280px;
	opacity:1;
}
.profil_user:after{
	content:"";
	border-width:10px;
	top:-6%;
	left:45%;
	position:absolute;
	border-style:solid;
	border-color:transparent transparent #ff9800 transparent;
}
.profil_user{
	border-radius:6px;
	position:fixed;
	transition:all 0.3s ease-in-out;
	visibility:hidden;
	text-align:center;
	opacity:0;
	z-index:9;
	top:40;
	right:45;
	padding:10px 50px;
	height:0px;
	background-color:#ff9800;
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.1);
}
.focus_account:hover .circle_profil img{
	height:70px;
	width:70px;
}
.circle_profil img{
	transition:all 0.3s ease-in-out;
	border:2px solid white;
	margin-top:30px;
	border-radius:50%;
	height:0px;
	width:0px;
	top:0;
	left:0;
}
.circle_profil img:hover{cursor:pointer; opacity:0.8;}
.focus_account:hover .name_profil{
	opacity:1;
}
.name_profil{
	text-transform:uppercase;
	transition:all 0.3s ease-in-out;
	font-weight:900;
	margin-top:30px;
	color:#fff;
	font-size:16px;
	padding:10px;
	border:2px solid white;
	opacity:0;
}
.focus_account:hover .button_logout{
	margin-top:30px;
}
.button_logout{
	margin-top:10px;
	transition:all 0.3s ease-in-out;
}
.button_logout button{
	border:2px solid #000;
	padding:6px;
	font-size:15px;
	background-color:#000;
	color:#fff;
	transition:all 0.3s ease-in-out;
}
.button_logout button:hover{
	background-color:#fff;
	color:#000;
	border:2px solid #000;
	cursor:pointer;
}
.button_comment_product_reset, .button_comment_news_reset{
	position:relative;
	top:10;
	background-color:#000;
	border:solid #000 1px;
	color:#fff;
	padding:5px 5px;
	transition:all 0.3s ease-in-out;
}
.button_comment_product_reset:hover, .button_comment_news_reset:hover{
	cursor:pointer;
	background-color:#ff9800;
	border:1px solid #fff;
	color:#fff;
}
.button_comment_product_reset{right:-730px;}
.button_comment_news_reset{right:-780px;}
.rating_name{}
.button_reset_login{
	position:relative;
	background-color:#000;
	border:solid #000 1px;
	color:#fff;
	padding:5px 5px;
	transition:all 0.3s ease-in-out;	
}
.button_reset_login:hover{
	cursor:pointer;
	background-color:#ff9800;
	border:1px solid #fff;
	color:#fff;
}
.bg_dash{
	background-color:#fff;
	margin:0 30px;
	margin-bottom:55px;
	padding:15px 0;
	box-shadow:0 4px 8px rgba(0,0,0,0.1);
}
.main_profil{
	padding:10px;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
	font-size:14px;
}
.main_profil a{
	text-decoration:none;
	color:#8894b1;
}
.main_profil a:hover{
	text-decoration:underline;
	color:#000;
}
.active_main_profil{border-right:transparent;}
.active_main_profil a{color:#000;}
.image_profil img{
	width:70px;
	height:70px;
	border-radius:50%;
}
.name_room{
	position:absolute;
	margin-left:80px;
	margin-top:-55px;
}
.name_user a{
	text-transform:uppercase;
	text-decoration:none;
	color:#000;
	font-size:18px;
}
.name_user a:hover{text-decoration:underline;}
.logout_user a{
	text-decoration:none;
	color:#8894b1;
	font-size:12px;
	margin-top:5px;
	position:absolute;
}
.logout_user a:hover{text-decoration:underline;}
.content_dash{font-size:14px;}
.content_dash a{text-decoration:none;color:#000;}
.content_dash a:hover{text-decoration:underline;}
.content_orders{
	width:100%;
	padding:10px;
	background-color:#ff9800;
}
.content_orders-in{border:1px solid #fff; padding:20px; color:#fff; font-size:12px;} 
.content_orders-in a{
	text-decoration:none;
	color:#fff;
	padding:10px 5px;
	background-color:#000;
	font-size:12px;
	margin-top:-10px;
	float:right;
	transition:all 0.3s ease-in-out;
}
.content_orders-in a:hover{background-color:#fff; color:#000; border:1px solid #000;}
.show_password{font-size:12px;margin-top:20px;}
.select_size{
	text-align:center;
	padding:8px 0;
	font-size:15px;
	background-color:#000;
	color:#fff;
	border:1px solid #fff;
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.1);
}
.user_upload{
	background-color:#ff9800;
	color:#fff;
	border:1px solid #ff9800;
	font-size:12px;
	border-radius:4px;
	padding:5px 10px;
	position:absolute;
	margin-top:20px;
}
.sub_profil{
	position:absolute;
	background-color:#000;
	border:1px solid #000;
	color:#fff;
	border-radius:4px;
	padding:2px 4px;
	font-size:10px;
	top:0;
	opacity:0;
	right:66;
	transition:all 0.3s ease-in-out;
}
.focus_account:hover .sub_profil{top:115;opacity:1;}
.time_news{
	margin-top:-45px;
	float:right;
	font-weight:bold;
	color:#848484;
}
.time_news i{font-size:13px;}
.time_news_detail{
	margin-top:-20px;
	margin-bottom:20px;
	color:#848484;
	font-weight:bold;
	margin-right:140px;
}
.time_news_detail i{font-size:13px;}
.sale_detail, .featured_detail, .disc_detail{
	top:20;
	right:34;
	font-size:13px;
	z-index:1;
	height:70px;
	position:absolute;
	line-height:70px;
	color:#fff;
	text-align:center;
	width:70px;
}
.sale_detail{background-color:#000;}
.featured_detail{background-color:#7b599b;}
.disc_detail{background-color:#ff9800;}
.time_message{
	position:relative;
	margin-top:5px;
	right:0;
	color:#848484;
	font-size:10px;
}
.result_rating{
	font-size:16px;
	vertical-align:middle;
	color:#ff9800;
	font-weight:bold;
}
.notif_rating{
	top:-2px !important;
	position:relative;
	font-size:12px;
	font-weight:bold;
}
.stock{
	margin-top:15px;
	color:#aaaaaa;
	font-weight:bold;
	font-size:14px;
}
.stock_a{
	font-weight:none;
	color:#484848;
}